
.root {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 200px;
    margin: 100px auto;
    height: 100px;
    padding: 10px 40px;
    background-color: bisque;

    p {
        margin: 20px 0;
    }
}